
## Booking Number: 364666

Event Name: Murder Mystery Weekend
Event Location: Galway
Meal Type: Half Board
Quantity of Places: 1
Booking Cost: €1,125.00
Booking Recorded on: Saturday, November 30, 2019 10:54:20 PM
----------------------------------------------------------------
******************************             ******************************

## Booking Number: 112790

Event Name: The Chase
Event Location: Dublin
Meal Type: Half Board
Quantity of Places: 1
Booking Cost: €3,015.00
Booking Recorded on: Saturday, November 30, 2019 10:54:47 PM
----------------------------------------------------------------
Event Name: The Chase
Event Location: Galway
Meal Type: Full Meal
Quantity of Places: 1
Booking Cost: €3,447.00
Booking Recorded on: Saturday, November 30, 2019 10:54:47 PM
----------------------------------------------------------------
Event Name: The Chase
Event Location: Belmullet
Meal Type: Half Board
Quantity of Places: 1
Booking Cost: €3,855.00
Booking Recorded on: Saturday, November 30, 2019 10:54:47 PM
----------------------------------------------------------------
Event Name: Murder Mystery Weekend
Event Location: Belmullet
Meal Type: Full Meal
Quantity of Places: 1
Booking Cost: €1,309.00
Booking Recorded on: Saturday, November 30, 2019 10:54:47 PM
----------------------------------------------------------------
Event Name: The Chase
Event Location: Belmullet
Meal Type: None
Quantity of Places: 3
Booking Cost: €3,630.00
Booking Recorded on: Saturday, November 30, 2019 10:54:47 PM
----------------------------------------------------------------
******************************             ******************************

## Booking Number: 802146

Event Name: Digital Refresh
Event Location: Galway
Meal Type: Half Board
Quantity of Places: 4
Booking Cost: €4,496.00
Booking Recorded on: Saturday, November 30, 2019 10:55:15 PM
----------------------------------------------------------------
Event Name: CSI Weekend
Event Location: Belmullet
Meal Type: None
Quantity of Places: 2
Booking Cost: €1,915.00
Booking Recorded on: Saturday, November 30, 2019 10:55:15 PM
----------------------------------------------------------------
Event Name: Action Photography
Event Location: Dublin
Meal Type: None
Quantity of Places: 7
Booking Cost: €1,824.00
Booking Recorded on: Saturday, November 30, 2019 10:55:15 PM
----------------------------------------------------------------
Event Name: War Games
Event Location: Galway
Meal Type: Breakfast Only
Quantity of Places: 4
Booking Cost: €13,684.00
Booking Recorded on: Saturday, November 30, 2019 10:55:15 PM
----------------------------------------------------------------
******************************             ******************************

## Booking Number: 399033

Event Name: War Games
Event Location: Dublin
Meal Type: Half Board
Quantity of Places: 1
Booking Cost: €3,214.00
Booking Recorded on: Saturday, November 30, 2019 10:55:37 PM
----------------------------------------------------------------
******************************             ******************************

## Booking Number: 756430

Event Name: Action Photography
Event Location: Belmullet
Meal Type: Half Board
Quantity of Places: 1
Booking Cost: €2,712.00
Booking Recorded on: Saturday, November 30, 2019 10:55:51 PM
----------------------------------------------------------------
Event Name: War Games
Event Location: Dublin
Meal Type: Half Board
Quantity of Places: 4
Booking Cost: €12,856.00
Booking Recorded on: Saturday, November 30, 2019 10:55:51 PM
----------------------------------------------------------------
******************************             ******************************

## Booking Number: 121798

Event Name: The Great Outdoors
Event Location: Cork
Meal Type: Half Board
Quantity of Places: 9
Booking Cost: €23,850.00
Booking Recorded on: Saturday, November 30, 2019 11:03:57 PM
----------------------------------------------------------------
Event Name: Abseiling
Event Location: Dublin
Meal Type: None
Quantity of Places: 7
Booking Cost: €829.00
Booking Recorded on: Saturday, November 30, 2019 11:03:57 PM
----------------------------------------------------------------
******************************             ******************************
